SPARKPOST_API_KEY=fe4cb58c5df202efbe3d6e08d19b6ed03e93ef87
TEST_HOST=dhsfiuhueiwrhuifhiuwhruiqhuirqewhiuwqrhfiqu
FRONTEND_HOST=http://localhost:3000
TWITTER_CONSUMER_KEY=SL7DcHCDnXnAmFdsIWsLdFXq9
TWITTER_CONSUMER_SECRET=P5pDcLCqsgkOAkwFbee3lEZxTCXl2HWTwCEXwuYJht7X9CkH5a